VUE_APP_TITLE=Cosmicify
COSMIC_BUCKET=YourRaceHub
COSMIC_READ_KEY=hr59QBawTYGMwJCThxCCSof7zo0WSZLfCEp6K100S2D8YzKFZv
COSMIC_WRITE_KEY=elX7Dx43LzSZDZ9RBwj0VAU6IeTjAZNU4WrEk0SIsoI5RPLoj9
PORT=80
VUE_APP_DOMAIN=https://yourracehub.com
VUE_APP_META_TITLE=Cosmicify a JS app by Aaron Vail
VUE_APP_META_LOGO
VUE_APP_META_DESC=A Cosmic JS and Vue and Vuetify Powered Blog App
